DB_HOST="your db host"
DB_PORT=1234
DB_DATABASE="your database name"
DB_USERNAME="your db user"
DB_PASSWORD="your db pass"
STREAM=false
TRUSTED_CONNECTIONS=true
ENCTRYPT=true
ENABLE_ARITH_ABORT=true
TRUST_SERVER_CERTIFICATE=true